<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cqc-Rc-PcM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ビデオ-->
        <scene sceneID="dtW-ZU-MOP">
            <objects>
                <navigationController id="goD-qD-hpe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ビデオ" image="video.fill" catalog="system" id="KBp-6j-4HU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="heH-a2-mva">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KU7-xW-tYH" kind="relationship" relationship="rootViewController" id="bU7-uK-Urx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THb-iX-Fuh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909" y="-358"/>
        </scene>
        <!--ビデオ-->
        <scene sceneID="Hvp-wL-d9I">
            <objects>
                <collectionViewController id="KU7-xW-tYH" customClass="VideoCollectionViewController" customModule="dango" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="DpT-i1-TLS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gvm-Jw-6Kd">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="KU7-xW-tYH" id="8yi-ov-O5h"/>
                            <outlet property="delegate" destination="KU7-xW-tYH" id="wJ1-tb-ZB2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="ビデオ" id="FlQ-Sn-1he"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZE8-Iz-877" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909" y="339"/>
        </scene>
        <!--Video Details View Controller-->
        <scene sceneID="hEL-fR-uFo">
            <objects>
                <viewController id="Mts-6O-VGg" customClass="VideoDetailsViewController" customModule="dango" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mne-UB-Any">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="shm-hX-po3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAT-07-0VG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909" y="1056"/>
        </scene>
        <!--検索-->
        <scene sceneID="bK5-5a-kaY">
            <objects>
                <navigationController id="oId-9m-amt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="検索" image="magnifyingglass" catalog="system" id="45p-vH-cWd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Gl4-nc-LUe">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1c5-go-xSa" kind="relationship" relationship="rootViewController" id="5kr-P4-B7v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69L-oV-oOA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="-358"/>
        </scene>
        <!--検索-->
        <scene sceneID="48L-EE-fbT">
            <objects>
                <collectionViewController id="1c5-go-xSa" customClass="SearchCollectionViewController" customModule="dango" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5sD-0i-ICv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sjM-GS-Lut">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="d42-3A-JCL">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b1K-lj-pxb">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1c5-go-xSa" id="83c-OH-n9C"/>
                            <outlet property="delegate" destination="1c5-go-xSa" id="U4Q-Aw-qXY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="検索" id="gWr-f7-hQm"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25j-51-cGB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="339"/>
        </scene>
        <!--ライブラリ-->
        <scene sceneID="lnC-5Y-ige">
            <objects>
                <navigationController id="VtC-is-2Ql" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ライブラリ" image="books.vertical.fill" catalog="system" id="czj-wL-3rj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Qbo-Fw-06M">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j54-9K-aBZ" kind="relationship" relationship="rootViewController" id="DDB-pQ-gFR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BP-3H-aT9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="-358"/>
        </scene>
        <!--ライブラリ-->
        <scene sceneID="yKC-Yy-x31">
            <objects>
                <collectionViewController id="j54-9K-aBZ" customClass="LibraryCollectionViewController" customModule="dango" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Epe-XZ-huC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p7r-iu-mDd">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="56Y-Fm-EVh">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sB7-kb-hqn">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="j54-9K-aBZ" id="9De-xZ-Fi1"/>
                            <outlet property="delegate" destination="j54-9K-aBZ" id="TVr-9z-ILG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="ライブラリ" id="Eqt-P2-ONl"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvr-LW-cnn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="339"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2B2-7D-eVx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cqc-Rc-PcM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kwG-5Z-XC7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="goD-qD-hpe" kind="relationship" relationship="viewControllers" id="Kby-oJ-d3N"/>
                        <segue destination="oId-9m-amt" kind="relationship" relationship="viewControllers" id="Qp8-ag-Lrp"/>
                        <segue destination="VtC-is-2Ql" kind="relationship" relationship="viewControllers" id="5wK-DE-R2t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWn-SO-CzI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="-1204"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical.fill" catalog="system" width="128" height="110"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="video.fill" catalog="system" width="128" height="81"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
